<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
  const input = document.getElementById("input");
  const messages = document.getElementById("messages");
  let ROOM_CODE = null;
  let keysPressed = {};

  const socket = io("wss://socketio-server-do5e.onrender.com/");

  socket.on("connect", () => {
    ROOM_CODE = socket.id;
    socket.emit("join-room", ROOM_CODE);
    const item = document.createElement("li");
    item.textContent = `Your room code is ${ROOM_CODE}`;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  document.addEventListener("keydown", function (event) {
    if (!keysPressed[event.key]) {
      keysPressed[event.key] = true; // Mark key as pressed
      socket.emit(
        "keystroke",
        { keyDir: "keydown", keyCode: event.keyCode },
        ROOM_CODE
      );
    }
  });

  document.addEventListener("keyup", function (event) {
    keysPressed[event.key] = false;
    socket.emit(
      "keystroke",
      { keyDir: "keyup", keyCode: event.keyCode },
      ROOM_CODE
    );
  });

  socket.on("keystroke", (keyEvent) => {
    const item = document.createElement("li");
    item.textContent = `keystroke received: ${keyEvent.keyDir} ${keyEvent.keyCode}`;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on("room-status", (message) => {
    const item = document.createElement("li");
    item.textContent = message;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
